Manager = CS.Manager
PathUtil = CS.PathUtil
Vector3 = CS.UnityEngine.Vector3
Input = CS.UnityEngine.Input
KeyCode = CS.UnityEngine.KeyCode
Time = CS.UnityEngine.Time

local ui_group = {
	"Main",
	"UI",
	"Box",
}

local entity_group = {
	"Player",
	"Monster",
	"Effect",
}

Manager.UI:SetUIGroup(ui_group)
Manager.Entity:SetEntityGroup(entity_group)

function Main()
	print("hello xLua")
	--Manager.UI:OpenUI("TestUI", "UI", "ui.TestUI")
	--Manager.Scene:LoadScene("Test01", "scene.Scene01")
	--Manager.UI:OpenUI("Sound/TestSoundUI", "UI", "ui.TestSoundUI")

	local rapidjson = require('rapidjson')
	local t = rapidjson.decode('{"a":123}')
	print(t.a)
	t.a = 456
	local s = rapidjson.encode(t)
	print('json', s)
end
