function OnInit()
	print("Lua OnInit")
end

function OnOpen()
	print("Lua OnOpen")
	local btn_play_music = Self.transform:Find("Button"):GetComponent("Button")
	local btn_stop_music = Self.transform:Find("Button (1)"):GetComponent("Button")
	local btn_pause_music = Self.transform:Find("Button (2)"):GetComponent("Button")
	local btn_unpause_music = Self.transform:Find("Button (3)"):GetComponent("Button")
	local btn_play_sound = Self.transform:Find("Button (4)"):GetComponent("Button")
	local btn_cloase = Self.transform:Find("Button (5)"):GetComponent("Button")
	local btn_pool_test = Self.transform:Find("Button (6)"):GetComponent("Button")

	local slider_music = Self.transform:Find("Slider"):GetComponent("Slider")
	local slicer_sound = Self.transform:Find("Slider (1)"):GetComponent("Slider")

    btn_play_music:OnClickSet(function()
		Manager.Sound:PlayMusic("dayu.mp3")
	end)

    btn_stop_music:OnClickSet(function()
		Manager.Sound:StopMusic()
	end)

    btn_pause_music:OnClickSet(function()
		Manager.Sound:PauseMusic()
	end)

    btn_unpause_music:OnClickSet(function()
		Manager.Sound:UnPauseMusic()
	end)

	btn_pool_test:OnClickSet(function()
		--Manager.UI:OpenUI("Sound/TestSoundUI 1", "UI", "ui.TestSoundUI")
		msg_mgr.get_msg("msg_test"):req_first_test(10001, "xiaoming", "123456", {1, 3, 5})
	end)

	btn_cloase:OnClickSet(function()
		Self:OnClose();
	end)

    btn_play_sound:OnClickSet(function()
		Manager.Sound:PlaySound("ui_touch.wav")
	end)

    slider_music:OnValueChangedSet(function(value)
		Manager.Sound:SetMusicVolume(value)
	end)

    slicer_sound:OnValueChangedSet(function(value)
		Manager.Sound:SetSoundVolume(value)
	end)

    slider_music.value = 10000
    slicer_sound.value = 10000
end

function Update()
	print("Lua OnUpdate")
end

function OnClose()
	print("Lua OnClose")
end
